name: 'Podman system test'
universal_id: podman.system
maintainers:
  - name: Yariv Rachmani
    email: yrachman@redhat.com
    gitlab: yarboa
origin: suites_zip
location: container/podman
enabled:
  components:
    # Don't run for MRs until the test is more stable
    # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1502
    - officialbuild
    - not: debugbuild
  trees:
    or:
      - rhel8
      - rhel9|c9s
      - .*rhivos.*
sets:
  - kt1
  - automotive
max_duration_seconds: 3600
# Waived due to
# https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1502
waived: true
cases:
  as_root:
    name: 'as root'
    enabled:
      not:
        # non_rhivos
        trees: .*-rhivos.*
  as_user:
    name: 'as user'
    enabled:
      not:
        # non_rhivos
        trees: .*-rhivos.*
    environment:
      PODMANUSER: 'podmantest'
  rhivos:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: .*-rhivos.*
    host_types: normal
