name: 'Storage - block'
host_types: bare_metal
origin: suites_zip
location: storage/block
host_requires: cases/storage/block/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
  trees:
    or:
      - rhel7.*
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide
      - .*rhivos.*
  arches:
    or:
      - aarch64
      - ppc64le
      - x86_64
target_sources:
  - block/blk-cgroup\.c
  - block/blk-mq-debugfs\.c
  - block/elevator\.c
  - block/blk-mq-sched\.c
  - block/blk-mq\.c
  - block/blk-mq-sysfs\.c
  - block/cfq-iosched\.c
  - block/kyber-iosched\.c
  - block/bfq-iosched\.c
  - block/blk-core\.c
  - block/mq-deadline\.c
trigger_sources:
  - block/.*
sets:
  - kt0
  - kt1
  - stor
  - automotive
cases:
  fs_fio: cases/storage/block/fs_fio/index.yaml
  mq_sche: cases/storage/block/mq_sche/index.yaml
