name: 'Storage - nvdimm ndctl test suite'
universal_id: ndctl.test
origin: suites_zip
location: storage/nvdimm/ndctl-test-suite
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
  not:
    or:
      - trees: eln
      # rawhide tree is used to mainline kernels
      # Disable as the test requires kernel srpm
      - trees: rawhide|upstream
      - trees: rhel[567].*
      - trees: rhel.*rt|c9s-rt|autosd-rhivos-rt.*
      - trees: rhel80-z
      - trees: rhel81-z
target_sources:
  - drivers/nvdimm/.*
  - tools/testing/nvdimm/.*
  - drivers/acpi/nfit/.*
  - drivers/dax/.*
  - include/linux/libnvdimm\.h
  - include/acpi/nfit\.h
  - include/linux/dax\.h
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1320
