name: 'Memory function: kaslr'
universal_id: redhat_kaslr
origin: suites_zip
location: general/memory/function/kaslr
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
target_sources:
  - arch/.*/kaslr\.c
  - arch/arm64/include/asm/.*
  - arch/arm64/kernel/.*
  - arch/arm64/kvm/handle_exit\.c
  - arch/mips/include/asm/page\.h
  - arch/mips/kernel/.*
  - arch/powerpc/include/asm/page\.h
  - arch/powerpc/kernel/.*
  - arch/powerpc/mm/.*
  - arch/s390/boot/.*
  - arch/s390/include/asm/setup\.h
  - arch/s390/kernel/.*
  - arch/x86/include/asm/.*
  - arch/x86/kernel/crash_core_64\.c
  - arch/x86/kernel/module\.c
  - arch/x86/kernel/setup\.c
  - arch/arm64/kernel/cpufeature\.c
  - arch/arm64/include/asm/memory\.h
  - arch/x86/mm/.*
  - arch/x86/boot/compressed/.*
  - fs/ramfs/.*
  - arch/x86/realmode/.*
  - include/linux/clk/.*
  - include/ras/.*
  - include/acpi/platform/.*
trigger_sources:
  - include/.*
  - mm/.*
sets:
  - cloud
  - mem
  - kt1
enabled:
  not:
    or:
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: upstream|rawhide|eln
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: officialbuild

max_duration_seconds: 3600
